<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afrianska</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <img
          class="header__logo"
          src="./src/assets/icons/main-logo.svg"
          alt="main logo"
        />
        <nav>
          <div class="burger">
            <span />
          </div>
        </nav>
      </header>
      <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum corporis
        ipsa, soluta consectetur quod beatae fugit sit dolore sequi earum
        aliquid mollitia amet voluptatem eligendi natus ullam dignissimos,
        molestias quaerat? Perspiciatis, culpa sunt architecto illo hic,
        voluptatibus neque ipsa laudantium tempore tempora ullam eum iusto, ea
        harum sequi velit unde facere qui voluptas veniam asperiores officiis
        totam saepe suscipit. Iusto.
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
